system {
    root-authentication {
        encrypted-password "<REDACTED-FOR-PUBLIC>"; ## SECRET-DATA
    }
    scripts {
        op {
            allow-url-for-python;
        }
        language python3;
    }
    login {
        user ztp {
            uid 1337;
            class super-user;
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    name-server {
        192.0.2.1;
        198.51.100.2;
        203.0.113.3;
    }
    syslog {
        file messages {
            any notice;
            match "!(.*RT_FLOW.*)|(.*RT_SCREEN.*)|(.*PFE_FW_SYSLOG_IP.*)|(\(Management process\): monitored instance has been lost|\(Command-line interface\): monitored instance has been lost|\(Management process\): new instance detected|\(Command-line interface\): new instance detected);";
            archive size 5m files 3 world-readable;
        }
    }
}
interfaces {
    vme {
        unit 0 {
            family inet {
                dhcp {
                    force-discover;
                }
            }
        }
    }
}
event-options {
    generate-event {
        ZTP time-interval 60;
        ZTP-SCRIPT time-interval 100;
        ZTP-FETCH time-interval 90;
        VME-DHCP time-interval 60;
    }
    /* Renew DHCP every 60s because modifying the VME interface drops the DHCP IP and it doesn't request another. Sometimes. */
    policy VME-DCHP {
        events VME-DHCP;
        then {
            execute-commands {
                commands {
                    "request dhcp client renew all";
                }
            }
        }
    }
    /* Adds the ZTP event option after the ZTP script was pulled and is in /var/db/scripts/event. Deactivates itself on success. */
    policy ZTP-SCRIPT {
        events ZTP-SCRIPT;
        then {
            change-configuration {
                commands {
                    "set event-options policy ZTP events ZTP then event-script juniper.py";
                    "set event-options event-script file juniper.py python-script-user ztp";
                    "deactivate event-options generate-event ZTP-SCRIPT";
                }
            }
        }
    }
    /* Retrieving updated Python script every 90s */
    policy ZTP-FETCH {
        events ZTP-FETCH;
        then {
            execute-commands {
                commands {
                    "request system scripts refresh-from event url http://<file-server>/juniper/ztp/juniper.py file juniper.py";
                }
            }
        }
    }
}
