system {
    root-authentication {
        encrypted-password "<root_pass>"; ## SECRET-DATA
    }
    scripts {
        op {
            allow-url-for-python;
        }
        language python3;
    }
    login {
        user ztp {
            uid 1337;
            class super-user;
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {                       
            ssh;
        }
    }
    name-server {
        <dns_server_01>;
        <dns_server_02>;
    }
    syslog {
        file messages {
            any notice;
            match "!(.*RT_FLOW.*)|(.*RT_SCREEN.*)|(.*PFE_FW_SYSLOG_IP.*)|(\(Management process\): monitored instance has been lost|\(Command-line interface\): monitored instance has been lost|\(Management process\): new instance detected|\(Command-line interface\): new instance detected);";
            archive size 5m files 3 world-readable;
        }
    }
}
interfaces {
    vme {
        unit 0 {
            family inet {               
                dhcp {
                    force-discover;
                }
            }
        }
    }
}
event-options {
    generate-event {
        ZTP time-interval 60;
        ZTP-SCRIPT time-interval 100;
        ZTP-FETCH time-interval 90;
        VME-DHCP time-interval 60;
    }
    policy VME-DCHP {
        events VME-DHCP;
        then {
            execute-commands {
                commands {
                    "request dhcp client renew all";
                }
            }
        }                               
    }
    policy ZTP-SCRIPT {
        events ZTP-SCRIPT;
        then {
            change-configuration {
                commands {
                    "set event-options policy ZTP events ZTP then event-script juniper.py";
                    "set event-options event-script file juniper.py python-script-user ztp";
                    "deactivate event-options generate-event ZTP-SCRIPT";
                }
            }
            execute-commands {
                commands {
                    "monitor start messsages | match ztp";
                }
            }
        }
    }
    policy ZTP-FETCH {
        events ZTP-FETCH;
        then {                          
            execute-commands {
                commands {
                    "request system scripts refresh-from event url http://<web_server>/juniper.py file juniper.py";
                }
            }
        }
    }
    policy ZTP {
        events ZTP;
        then {
            event-script juniper.py;
        }
    }
    event-script {
        file juniper.py {
            python-script-user ztp;
        }
    }
}
